apiVersion: v1
kind: Pod
metadata:
  labels:
    cse356-project-default: "true"
    app: db-import
  name: db-import
spec:
  containers:
    - image: cse356_project-db-import:latest
      imagePullPolicy: IfNotPresent
      name: db-import
      volumeMounts:
        - mountPath: /data
          name: import-data
      resources:
        limits:
          cpu: 1500m
          memory: 2000Mi
        requests:
          cpu: 100m
          memory: 500Mi
  restartPolicy: Never
  volumes:
    - emptyDir: {}
      name: import-data
